# Include your customized HAL commands here
# This file will not be overwritten when you run stepconf again

##### Router Relay #####
# The router takes a little bit of time to reach speed after it's powered on by the relay.
loadrt timedelay	names=spindleSpeedDelay
addf spindleSpeedDelay 	servo-thread

net spindle-on                  => spindleSpeedDelay.in
net ssdo spindleSpeedDelay.out  => motion.spindle-at-speed
setp spindleSpeedDelay.on-delay 1.1
setp spindleSpeedDelay.off-delay 3.2

# TODO restore Z probe touch off (see git history), but use a subroutine
